<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SIPAK NF | Log in</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />

  <style>
    body {
      background-color: #f4f4f4;
      /* Set background color */
    }

    .login-box {
      background-color: #ffffff;
      /* Set box background color */
      border: 1px solid #d2d6de;
      /* Set box border color */
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      /* Add box shadow */
    }

    .login-logo a {
      color: #111c80;
      /* Set logo text color */
    }

    .login-box-msg {
      color: #333333;
      /* Set message text color */
    }

    .btn-primary {
      background-color: #337ab7;
      /* Set button background color */
      border-color: #2e6da4;
      /* Set button border color */
    }

    .btn-primary:hover {
      background-color: #286090;
      /* Set button hover background color */
      border-color: #204d74;
      /* Set button hover border color */
    }

    .btn-primary:focus,
    .btn-primary.focus {
      box-shadow: 0 0 0 3px rgba(51, 122, 183, 0.5);
      /* Set button focus shadow */
    }
  </style>

</head>

<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
      <a href="index2.html"><b>SIPAK</b>NF</a>
    </div>
    <!-- /.login-logo -->
    <div class="card">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form action="index .html">
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Email" />
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <input type="password" class="form-control" placeholder="Password" />
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              <div class="icheck-primary">
                <input type="checkbox" id="remember" />
                <label for="remember"> Remember Me </label>
              </div>
            </div>
            <!-- /.col -->
            <div class="col-4">
              <button type="submit" class="btn btn-primary btn-block">
                Sign In
              </button>
            </div>
            <!-- /.col -->
          </div>
        </form>

        <p class="mb-1">
          <a href="forgot-password.html">I forgot my password</a>
        </p>
      </div>
      <!-- /.login-card-body -->
    </div>
  </div>
  <!-- /.login-box -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <script>
    // Function to handle form submission
    function handleLogin() {
      // Get the email and password values
      var email = document.querySelector('input[type="email"]').value;
      var password = document.querySelector('input[type="password"]').value;

      // Check if email and password match the specified values
      if (email === "admin@gmail.com" && password === "123456") {
        // Redirect to backend/index.html
        window.location.href = "index .html";
      } else if (email === "kelompok2@gmail.com" && password === "astral02") {
        // Redirect to backend/index.html
        window.location.href = "/landing page/index_user.html";
      } else {
        // Display an alert for incorrect credentials (you might want to handle this better)
        alert("Nice Try, coba lagi ya!");
      }
    }

    // Attach the handleLogin function to the form submission
    document
      .querySelector("form")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default form submission
        handleLogin(); // Call the custom login handling function
      });
  </script>
</body>

</html>