<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar Motor | SIPAK</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index .html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="/backend/index .html" class="brand-link">
        <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">SIPAK STT-NF</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="/backend/pages/person.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">| Kelompok 2 |</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="/backend/dasboard.html" class="nav-link">
                <i class="nav-icon fas fa-columns"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-table"></i>
                <p>
                  Daftar Kendaraan
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="motor.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Kendaraan Motor</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="mobil.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Kendaraan Mobil </p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="area.html" class="nav-link">
                <i class="nav-icon far fa-calendar-alt"></i>
                <p>
                  Area Parkir
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="/backend/logout.html" class="nav-link">
                <i class="nav-icon"></i>
                <p>
                  Log Out
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Daftar Kendaraan</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/backend/index .html">Home</a></li>
                <li class="breadcrumb-item active">Kendaraan Motor</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Kendaraan Motor</h3>

                  <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 150px;">
                      <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                      <div class="input-group-append">
                        <button type="submit" class="btn btn-default">
                          <i class="fas fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body table-responsive p-0" style="height: 300px;">
                  <table class="table table-head-fixed text-nowrap">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Nopol</th>
                        <th>Merk</th>
                        <th>Pemilik</th>
                        <th>Status</th>
                        <th>Action</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>D 5678 CD</td>
                        <td>Honda Scoopy</td>
                        <td><span class="tag tag-success">Nizar Al-Faiq</span></td>
                        <td>Mahasiswa</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>AA 1122 AB</td>
                        <td>Honda Beat</td>
                        <td><span class="tag tag-warning">Nita</span></td>
                        <td>Dosen</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>TU 8899 UV</td>
                        <td>Honda Genio</td>
                        <td><span class="tag tag-primary">Zara</span></td>
                        <td>Mahasiswa</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>MM 7767 UI</td>
                        <td>Honda PCX</td>
                        <td><span class="tag tag-danger">Roro</span></td>
                        <td>Mahasiswa</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>YI 1246 JJA</td>
                        <td>Yamaha NMAX</td>
                        <td><span class="tag tag-success">Ahmad Jallaludin</span></td>
                        <td>Dosen</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>VB 4687 UO</td>
                        <td>Satria FU</td>
                        <td><span class="tag tag-warning">Bastoni</span></td>
                        <td>Mahasiswa</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>SM 9987 EKL</td>
                        <td>Kawasaki 250 cc</td>
                        <td><span class="tag tag-primary">Haekal Sulton Al Fathoni</span></td>
                        <td>Mahasiswa</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>WW 8976 LAL</td>
                        <td>Yamaha Aerox</td>
                        <td><span class="tag tag-danger">Faturrahman Al Farisi</span></td>
                        <td>Mahasiswa</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>BL 8976 BB</td>
                        <td>Honda Kharisma</td>
                        <td><span class="tag tag-danger">Maino</span></td>
                        <td>Dosen</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>LU 7854 LL</td>
                        <td>Honda Vario 150cc</td>
                        <td><span class="tag tag-danger">Deculona</span></td>
                        <td>Mahasiswa</td>
                        <td><button type="button" class="btn btn-success">Edit</button></td>
                        <td><button type="button" class="btn btn-danger">Hapus</button></td>
                    </tbody>
                  </table>
                </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Project</b> Kelompok 2
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
</body>

</html>